<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>

    <div id="store-img">
      <label>Choose Your Color</label>
      <input type="color" value="#FFB6C1">
      <img id="firstpic" src="" alt="">
      <img id="secondpic" src="" alt="">
      <img id="thirdpic" src="" alt="">
    </div>
  </main>
  <section>

  </section>
  <script src="apps.js"></script>
</body>
</html>